# SERVER
SERVER_PORT = <YOUR_SERVER_PORT>

# API
API_URL = 'http://<YOUR_API_ROUTE>:<YOUR_API_PORT>/api/<YOUR_API_PATH>'
API_TOKEN = <YOUR_REST_API_SECRET_TOKEN>

# PARSER

# LOGGER
TELEGRAM_BOT_TOKEN = <YOUR_TELEGRAM_BOT_TOKEN>
TELEGRAM_USERS = '0000000000,0000000001,0000000002'  # id[] = string.split(',')
